<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qBS-yi-hXD"/>
                        <viewControllerLayoutGuide type="bottom" id="wFk-5O-0Cw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0o-vw-ycK">
                                <rect key="frame" x="157.5" y="202.5" width="60" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OFK-yD-Xy4"/>
                                    <constraint firstAttribute="width" constant="60" id="sV3-xW-VYI"/>
                                </constraints>
                                <state key="normal" title="扫描">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="scan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gzh-xt-Qyb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9XQ-OX-fHs">
                                <rect key="frame" x="97.5" y="434.5" width="180" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="ez7-nc-P4T"/>
                                    <constraint firstAttribute="height" constant="30" id="zcg-Hc-gvh"/>
                                </constraints>
                                <state key="normal" title="生成二维码(条形码)">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="generateCode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vkg-QE-GFY"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3d-on-pJs">
                                <rect key="frame" x="187" y="0.0" width="1" height="202.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="taO-oc-YhA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZk-ho-6Sy">
                                <rect key="frame" x="187" y="232.5" width="1" height="202"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="quV-qd-BhP">
                                <rect key="frame" x="187" y="464.5" width="1" height="202.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y0o-vw-ycK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8lh-hy-o49"/>
                            <constraint firstItem="quV-qd-BhP" firstAttribute="width" secondItem="U3d-on-pJs" secondAttribute="width" id="CYe-d4-W2m"/>
                            <constraint firstItem="wFk-5O-0Cw" firstAttribute="top" secondItem="quV-qd-BhP" secondAttribute="bottom" id="Eis-ar-7mS"/>
                            <constraint firstItem="U3d-on-pJs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QTx-WA-1rH"/>
                            <constraint firstItem="9XQ-OX-fHs" firstAttribute="centerX" secondItem="y0o-vw-ycK" secondAttribute="centerX" id="T27-il-eVl"/>
                            <constraint firstItem="OZk-ho-6Sy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T92-qU-zdJ"/>
                            <constraint firstItem="U3d-on-pJs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Vdv-0M-7WI"/>
                            <constraint firstItem="quV-qd-BhP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WG9-IX-pzP"/>
                            <constraint firstItem="9XQ-OX-fHs" firstAttribute="top" secondItem="OZk-ho-6Sy" secondAttribute="bottom" id="aOB-3a-yPr"/>
                            <constraint firstItem="quV-qd-BhP" firstAttribute="top" secondItem="9XQ-OX-fHs" secondAttribute="bottom" id="boY-33-FIY"/>
                            <constraint firstItem="y0o-vw-ycK" firstAttribute="top" secondItem="U3d-on-pJs" secondAttribute="bottom" id="g09-CP-uZT"/>
                            <constraint firstItem="OZk-ho-6Sy" firstAttribute="height" secondItem="U3d-on-pJs" secondAttribute="height" id="g0r-BT-uuy"/>
                            <constraint firstItem="quV-qd-BhP" firstAttribute="height" secondItem="U3d-on-pJs" secondAttribute="height" id="ne4-Hq-ZS3"/>
                            <constraint firstItem="OZk-ho-6Sy" firstAttribute="top" secondItem="y0o-vw-ycK" secondAttribute="bottom" id="uSg-Xf-CtD"/>
                            <constraint firstItem="OZk-ho-6Sy" firstAttribute="width" secondItem="U3d-on-pJs" secondAttribute="width" id="yyh-pS-FMW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
