<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5l-Zl-0G0">
                                <rect key="frame" x="141.5" y="276.5" width="92" height="134"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfF-uO-N68">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="34"/>
                                        <state key="normal" title="扫一扫">
                                            <color key="titleColor" red="0.11372549019607843" green="0.69803921568627447" blue="0.043137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="scan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xc5-92-ZRQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXZ-Aq-krS">
                                        <rect key="frame" x="0.0" y="100" width="92" height="34"/>
                                        <state key="normal" title="生成二维码">
                                            <color key="titleColor" red="0.11372549019607843" green="0.69803921568627447" blue="0.043137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="generateCode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ewy-zq-ONb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wfF-uO-N68" secondAttribute="trailing" id="2ex-Vk-aLC"/>
                                    <constraint firstItem="MXZ-Aq-krS" firstAttribute="leading" secondItem="N5l-Zl-0G0" secondAttribute="leading" id="IPh-gx-goe"/>
                                    <constraint firstItem="wfF-uO-N68" firstAttribute="leading" secondItem="N5l-Zl-0G0" secondAttribute="leading" id="McP-0T-2Dy"/>
                                    <constraint firstAttribute="bottom" secondItem="MXZ-Aq-krS" secondAttribute="bottom" id="QHB-af-bqv"/>
                                    <constraint firstItem="MXZ-Aq-krS" firstAttribute="firstBaseline" secondItem="wfF-uO-N68" secondAttribute="baseline" constant="100" id="Uxv-s0-f9L"/>
                                    <constraint firstItem="wfF-uO-N68" firstAttribute="height" secondItem="MXZ-Aq-krS" secondAttribute="height" id="fi7-6W-h42"/>
                                    <constraint firstItem="wfF-uO-N68" firstAttribute="top" secondItem="N5l-Zl-0G0" secondAttribute="top" id="lMC-9P-O78"/>
                                    <constraint firstAttribute="trailing" secondItem="MXZ-Aq-krS" secondAttribute="trailing" id="ny5-z3-Pvx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N5l-Zl-0G0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LnB-Me-XM2"/>
                            <constraint firstItem="N5l-Zl-0G0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="10" id="b23-5R-TKH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9gb-43-WUt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.79999999999995" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
